{
  "type":"module",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^9.1.7",
    "mermaid": "^9.1.7"
  },
  "scripts": {
    "test":"TARGET_VERSION=v1.0.1 node generate.js",
    "gen-mermaid":"TARGET_VERSION=v1.0.1 node generate"
  }
}
